<!DOCTYPE html>
<html lang="cn">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website">
  <meta name="keywords" content="global, landers1037, html, sass, jquery">
  <meta name="author" content="Landers">
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
.box__button {
  display: block;
  position: relative;
  background: slateblue;
  border: 1px solid transparent;
  border-radius: 50px;
  height: 50px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  
  white-space: nowrap;
  margin-top: 25px;
  transition: background .5s ease;
  overflow: hidden;
}
.box__button:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 100px;
  background: #fff;
  bottom: -25px;
  text-align: center;
  left: 0;
  border: 2px solid #fff;
  transform: translateX(-50px) rotate(45deg);
  transition: transform .5s ease;
}
.box__button:hover {
  background: transparent;
  border-color: #fff;
  text-align: center;
}
.box__button:hover:before {
  transform: translateX(250px) rotate(45deg);
  text-align: center;
}

</style>
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="http://landers1037.top">
    <img src="assets/img/landers.png" alt="Global">
    <p>Landers</p>
  </a>
  <p class="device-notification--message">Landers1037.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="http://landers1037.top">
            <img src="assets/img/landers.png" alt="Global">
            <p>Landers</p>
          </a>
		  <a class="header--logo" href="http://www.landers1037.top/">
            <p>English</p>
          </a>
		  
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>主页</span></li>
            <li><span>联系我</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Hello<br>享受<br>Coding的乐趣<br></h1>
                <a href="http://landers1037.top" class="box__button" >探索

                </a>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="/about">
                  <h3>专业</h3>
                  <p>Electronic Information Engineering.</p>
                </a>
                <a href="/me">
                  <h3>我的项目</h3>
                  <p>I always want to do more things that I like.I love Computer Science and Tech So I have write some projects. </p>
                </a>
                <a href="/something">
                  <h3>信条</h3>
                  <p>Never give up.</p>
                </a>
              </div>
            </div>
          </li>

          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>联系我</p>
                    <a href="mailto:liaorenj@gmail.com">liaorenj@gmail.com</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="http://landers1037.top">网站</a></li>
                    <li><a href="https://www.facebook.com/laolens.landers">脸书</a></li>
                    <li><a href="https://t.me/Greatpipi">电报</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">主页</li>
    <li>联系我</li>
  </ul>
</div>

<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
