<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="nmNJQ-CJjkZC5t1KY9QYLxrm9D0zvDSp1vGFlbPf4lM">



  <meta name="msvalidate.01" content="true">













<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-apple.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="贪吃蛇需要使用VGA在屏幕上输出图像 需要在xps里添加tft的ip内核，并且在最开始的microblaze内核的bram内存大小选择时，尽量使用64k或者128k否则后面添加图形库的时候可能会内存溢出。 时间匆忙，最终实验成功后没有留下成功图，优点小遗憾。 基于NEXY4开发板 贪吃蛇实验代码参考 1234567891011121314151617181920212223242526272829">
<meta name="keywords" content="学习笔记,最小系统">
<meta property="og:type" content="article">
<meta property="og:title" content="基于最小系统的SDK设计——贪吃蛇">
<meta property="og:url" content="http://landers1037.top/2018/06/16/e5-9f-ba-e4-ba-8e-e6-9c-80-e5-b0-8f-e7-b3-bb-e7-bb-9f-e7-9a-84sdk-e8-ae-be-e8-ae-a1-e8-b4-aa-e5-90-83-e8-9b-87/index.html">
<meta property="og:site_name" content="Landers1037">
<meta property="og:description" content="贪吃蛇需要使用VGA在屏幕上输出图像 需要在xps里添加tft的ip内核，并且在最开始的microblaze内核的bram内存大小选择时，尽量使用64k或者128k否则后面添加图形库的时候可能会内存溢出。 时间匆忙，最终实验成功后没有留下成功图，优点小遗憾。 基于NEXY4开发板 贪吃蛇实验代码参考 1234567891011121314151617181920212223242526272829">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-02T05:59:23.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于最小系统的SDK设计——贪吃蛇">
<meta name="twitter:description" content="贪吃蛇需要使用VGA在屏幕上输出图像 需要在xps里添加tft的ip内核，并且在最开始的microblaze内核的bram内存大小选择时，尽量使用64k或者128k否则后面添加图形库的时候可能会内存溢出。 时间匆忙，最终实验成功后没有留下成功图，优点小遗憾。 基于NEXY4开发板 贪吃蛇实验代码参考 1234567891011121314151617181920212223242526272829">





  
  
  <link rel="canonical" href="http://landers1037.top/2018/06/16/e5-9f-ba-e4-ba-8e-e6-9c-80-e5-b0-8f-e7-b3-bb-e7-bb-9f-e7-9a-84sdk-e8-ae-be-e8-ae-a1-e8-b4-aa-e5-90-83-e8-9b-87/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于最小系统的SDK设计——贪吃蛇 | Landers1037</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Landers1037</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">河汉清且浅 相去复几许</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="http://lrenj.top/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thanks">

    
    
    
      
    

    

    <a href="/thanks/" rel="section"><i class="menu-item-icon fa fa-fw fa-bullhorn"></i> <br>感谢</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-me">

    
    
    
      
    

    

    <a href="http://lrenj.top/proj/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>项目</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-docs">

    
    
    
      
    

    

    <a href="http://lrenj.top/docs/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-codepen"></i> <br>文档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    

    <a href="http://lrenj.top/book/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-box">

    
    
    
      
    

    

    <a href="http://lrenj.top/mes/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://landers1037.top/2018/06/16/e5-9f-ba-e4-ba-8e-e6-9c-80-e5-b0-8f-e7-b3-bb-e7-bb-9f-e7-9a-84sdk-e8-ae-be-e8-ae-a1-e8-b4-aa-e5-90-83-e8-9b-87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Landers">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Landers.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Landers1037">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于最小系统的SDK设计——贪吃蛇

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-16 23:23:39" itemprop="dateCreated datePublished" datetime="2018-06-16T23:23:39+08:00">2018-06-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-02 13:59:23" itemprop="dateModified" datetime="2019-02-02T13:59:23+08:00">2019-02-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络技术/" itemprop="url" rel="index"><span itemprop="name">网络技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>贪吃蛇需要使用VGA在屏幕上输出图像 需要在xps里添加tft的ip内核，并且在最开始的microblaze内核的bram内存大小选择时，尽量使用64k或者128k否则后面添加图形库的时候可能会内存溢出。 时间匆忙，最终实验成功后没有留下成功图，优点小遗憾。 基于NEXY4开发板 贪吃蛇实验代码参考</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> &lt;stdio<span class="variable">.h</span>&gt;</span><br><span class="line">#<span class="keyword">include</span> &lt;stdlib<span class="variable">.h</span>&gt;</span><br><span class="line">#<span class="keyword">include</span> <span class="string">"xtft.h"</span></span><br><span class="line">#<span class="keyword">include</span> <span class="string">"xparameters.h"</span></span><br><span class="line">#<span class="keyword">include</span> <span class="string">"xgpio.h"</span></span><br><span class="line">#<span class="keyword">include</span> <span class="string">"xintc.h"</span></span><br><span class="line">#<span class="keyword">include</span> <span class="string">"gameover.h"</span></span><br><span class="line">#define TFT_DEVICE_ID XPAR_TFT_0_DEVICE_ID</span><br><span class="line">#define TFT_FRAME_ADDR0 XPAR_EMC_0_MEM0_HIGHADDR-<span class="number">0</span>x001FFFFF   <span class="comment">//定义显示存储器的基地址</span></span><br><span class="line">#define FGCOLOR_grn <span class="number">0</span>x1c     <span class="comment">//绿色</span></span><br><span class="line">#define FGCOLOR_blu <span class="number">0</span>xff2593bf      <span class="comment">//蓝色</span></span><br><span class="line">#define FGCOLOR_red   <span class="number">0</span>xe0  <span class="comment">//红色</span></span><br><span class="line">#define COLOR_BLACK <span class="number">0</span>x00 <span class="comment">//黑色</span></span><br><span class="line">#define COLOR_WRITE <span class="number">0</span>xff     <span class="comment">//白色</span></span><br><span class="line"><span class="keyword">static</span> XTft TftInstance;     <span class="comment">//实例化tft</span></span><br><span class="line">XTft_Config *TftConfigPtr;</span><br><span class="line">XIntc intCtrl;               <span class="comment">//实例化中断控制器</span></span><br><span class="line">XGpio Btns,Dips;             <span class="comment">//实例化GPIO</span></span><br><span class="line">#define SCREEN_WIDTH  <span class="number">39</span>   <span class="comment">/*游戏屏幕宽度，和实际显示大小成比例*/</span></span><br><span class="line">#define SCREEN_LENGTH <span class="number">29</span>   <span class="comment">/*游戏屏幕长度*/</span></span><br><span class="line">#define START_X <span class="number">0</span>         <span class="comment">/*屏幕起始X坐标*/</span></span><br><span class="line">#define START_Y <span class="number">0</span>          <span class="comment">/*屏幕起始y坐标*/</span></span><br><span class="line">#define ADD_NUM <span class="number">16</span>          <span class="comment">//游戏画面和显示屏幕大小比，即为蛇身一块的大小，即16*16</span></span><br><span class="line"><span class="keyword">int</span> count = <span class="number">10</span>;           <span class="comment">//作为随机数生成的初始种子</span></span><br><span class="line"><span class="keyword">void</span> Initialize();</span><br><span class="line"><span class="keyword">void</span> Delay();</span><br><span class="line"><span class="keyword">void</span> PushBtnHandler(<span class="keyword">void</span> *CallBackRef);    <span class="comment">//按键的中断控制函数</span></span><br><span class="line"><span class="keyword">void</span> SwithHandler(<span class="keyword">void</span> *CallBackRef);</span><br><span class="line"><span class="keyword">int</span> pshBtn = <span class="number">0</span>;                                <span class="comment">//按键有无按下的标志位</span></span><br><span class="line"><span class="keyword">int</span> state1;                                <span class="comment">//按键状态</span></span><br><span class="line"><span class="keyword">int</span> state2;                                <span class="comment">//开关状态</span></span><br><span class="line"><span class="comment">/*----------------------------------硬件相关初始化及设置------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Initialize()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//初始化Btns实例，并设定其为输入方式</span></span><br><span class="line">	XGpio_Initialize(&amp;Btns,XPAR_BUTTON_DEVICE_ID);</span><br><span class="line">	XGpio_SetDataDirection(&amp;Btns,<span class="number">1</span>,<span class="number">0</span>xff);</span><br><span class="line">	<span class="comment">//初始化Dips实例，并设定其为输入方式</span></span><br><span class="line">	XGpio_Initialize(&amp;Dips,XPAR_DIP_DEVICE_ID);</span><br><span class="line">	XGpio_SetDataDirection(&amp;Dips,<span class="number">1</span>,<span class="number">0</span>xff);</span><br><span class="line">	<span class="comment">//初始化IntCtrl实例</span></span><br><span class="line">	XIntc_Initialize(&amp;intCtrl,XPAR_AXI_INTC_0_DEVICE_ID);</span><br><span class="line">	<span class="comment">//GPIO中断使能</span></span><br><span class="line">	XGpio_InterruptEnable(&amp;Btns,<span class="number">1</span>);</span><br><span class="line">	XGpio_InterruptGlobalEnable(&amp;Btns);</span><br><span class="line">	XGpio_InterruptEnable(&amp;Dips,<span class="number">1</span>);</span><br><span class="line">	XGpio_InterruptGlobalEnable(&amp;Dips);</span><br><span class="line">	<span class="comment">//对中断控制器进行中断源使能</span></span><br><span class="line">	XIntc_Enable(&amp;intCtrl,XPAR_AXI_INTC_0_BUTTON_IP2INTC_IRPT_INTR);</span><br><span class="line">	XIntc_Enable(&amp;intCtrl,XPAR_AXI_INTC_0_DIP_IP2INTC_IRPT_INTR);</span><br><span class="line">	<span class="comment">//注册中断服务函数</span></span><br><span class="line">	XIntc_Connect(&amp;intCtrl,XPAR_AXI_INTC_0_BUTTON_IP2INTC_IRPT_INTR,</span><br><span class="line">			(XInterruptHandler)PushBtnHandler,(<span class="keyword">void</span> *)<span class="number">0</span>);</span><br><span class="line">	XIntc_Connect(&amp;intCtrl,XPAR_AXI_INTC_0_DIP_IP2INTC_IRPT_INTR,</span><br><span class="line">			(XInterruptHandler)SwithHandler,(<span class="keyword">void</span> *)<span class="number">1</span>);</span><br><span class="line">	microblaze_enable_interrupts();  <span class="comment">//允许处理器处理中断</span></span><br><span class="line">	<span class="comment">//注册中断控制器处理函数</span></span><br><span class="line">	microblaze_register_handler((XInterruptHandler)XIntc_InterruptHandler,(<span class="keyword">void</span> *)&amp;intCtrl);</span><br><span class="line">	XIntc_Start(&amp;intCtrl,XIN_REAL_MODE);  <span class="comment">//启动中断控制器</span></span><br><span class="line">	TftConfigPtr=XTft_LookupConfig(TFT_DEVICE_ID);</span><br><span class="line">	XTft_CfgInitialize(&amp;TftInstance,TftConfigPtr,TftConfigPtr-&gt;BaseAddress);  <span class="comment">//初始化tft</span></span><br><span class="line">	XTft_SetFrameBaseAddr(&amp;TftInstance,TFT_FRAME_ADDR0);                      <span class="comment">//设置tft的存储基地址</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Delay()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">30000</span>;i++);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> PushBtnHandler(<span class="keyword">void</span> *CallBackRef)</span><br><span class="line">&#123;</span><br><span class="line">	state1 = XGpio_DiscreteRead(&amp;Btns,<span class="number">1</span>);  <span class="comment">//读取按键的状态值</span></span><br><span class="line">	pshBtn = <span class="number">1</span>;</span><br><span class="line">	XGpio_InterruptDisable(&amp;Btns,<span class="number">1</span>);  <span class="comment">//暂时禁止button中断</span></span><br><span class="line">	Delay();  <span class="comment">//延时，忽略按键弹起再次触发的中断</span></span><br><span class="line">	XGpio_InterruptClear(&amp;Btns,<span class="number">1</span>);  <span class="comment">//清除中断标志位</span></span><br><span class="line">	XGpio_InterruptEnable(&amp;Btns,<span class="number">1</span>);  <span class="comment">//再次开放按键中断</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> SwithHandler(<span class="keyword">void</span> *CallBackRef)</span><br><span class="line">&#123;</span><br><span class="line">	state2 = XGpio_DiscreteRead(&amp;Dips,<span class="number">1</span>);</span><br><span class="line">	XGpio_InterruptClear(&amp;Dips,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*---------------------------------贪吃蛇的主要逻辑部分及显示相关------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> direc&#123; up, down, left, right &#125;;  <span class="comment">/*蛇的运动方向*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> snake&#123;               <span class="comment">/*蛇身结构体，是蛇的某一部分*/</span></span><br><span class="line">	<span class="keyword">int</span> x;                      <span class="comment">//横坐标</span></span><br><span class="line">	<span class="keyword">int</span> y;                      <span class="comment">//纵坐标</span></span><br><span class="line">	<span class="keyword">struct</span> snake *next;         <span class="comment">//队列的下一个</span></span><br><span class="line">	<span class="keyword">struct</span> snake *pre;          <span class="comment">//队列的前一个</span></span><br><span class="line">	<span class="keyword">struct</span> snake *<span class="keyword">end</span>;          <span class="comment">//队列的尾端</span></span><br><span class="line">&#125;SNAKE;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;                <span class="comment">/*食物*/</span></span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">int</span> y;</span><br><span class="line">&#125;FOOD;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Random(<span class="keyword">int</span> n)          <span class="comment">/*随机生成食物的位置*/</span></span><br><span class="line">&#123;</span><br><span class="line">	srand(count++);</span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">rand</span>() % n);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> BuildSnk(SNAKE *head)  <span class="comment">/*画出蛇身*/</span></span><br><span class="line">&#123;</span><br><span class="line">	SNAKE *p = head;</span><br><span class="line">	<span class="keyword">while</span> (p != NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		XTft_FillScreen(&amp;TftInstance,(p-&gt;x)*ADD_NUM,(p-&gt;y)*ADD_NUM,(p-&gt;x + <span class="number">1</span>)*ADD_NUM - <span class="number">1</span>,</span><br><span class="line">				(p-&gt;y + <span class="number">1</span>)*ADD_NUM - <span class="number">1</span>,FGCOLOR_blu);        <span class="comment">//通过队列索引画出蛇的组成一部分</span></span><br><span class="line">		p = p-&gt;next;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> RemoveSnk(SNAKE *head)   <span class="comment">/*清除函数*/</span></span><br><span class="line">&#123;</span><br><span class="line">	SNAKE *p = head;</span><br><span class="line">	<span class="keyword">while</span> (p != NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		XTft_FillScreen(&amp;TftInstance,(p-&gt;x)*ADD_NUM,(p-&gt;y)*ADD_NUM,(p-&gt;x + <span class="number">1</span>)*ADD_NUM - <span class="number">1</span>,</span><br><span class="line">				(p-&gt;y + <span class="number">1</span>)*ADD_NUM - <span class="number">1</span>,COLOR_BLACK );        <span class="comment">//画出蛇的组成一部分</span></span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> DeleteSnack(SNAKE *head)</span><br><span class="line">&#123;</span><br><span class="line">	SNAKE *p = head -&gt; <span class="keyword">end</span>;</span><br><span class="line">	SNAKE *p_temp;</span><br><span class="line">	<span class="keyword">while</span> (p != NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		p_temp = p -&gt; pre;</span><br><span class="line">		free(p);             <span class="comment">//释放蛇的内存</span></span><br><span class="line">		p = p_temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Move(<span class="keyword">int</span> *d)  <span class="comment">//对中断接受到的键值进行判断，1为上，8为下，2为左，4为右</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span> (pshBtn)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (state1 == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> ((*d == left || *d == right) &amp;&amp; *d != down)</span><br><span class="line">				*d = up;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (state1 == <span class="number">8</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> ((*d == left || *d == right) &amp;&amp; *d != up)</span><br><span class="line">				*d = down;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (state1 == <span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> ((*d == up || *d == down) &amp;&amp; *d != right)</span><br><span class="line">				*d = left;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (state1 == <span class="number">4</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> ((*d == up || *d == down) &amp;&amp; *d != left)</span><br><span class="line">				*d = right;</span><br><span class="line">		&#125;</span><br><span class="line">		pshBtn = <span class="number">0</span>;         <span class="comment">//标志位置0说明有键按下</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> IniScreen(SNAKE *head)   <span class="comment">/*初始化屏幕*/</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	SNAKE *p1, *p2;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*--------------将蛇初始化，对链表进行一系列设置-------------------*/</span></span><br><span class="line">	head-&gt;x = START_X + SCREEN_WIDTH / <span class="number">2</span>;</span><br><span class="line">	head-&gt;y = START_Y + SCREEN_LENGTH / <span class="number">2</span>;       <span class="comment">//初始位置为屏幕中间</span></span><br><span class="line">	head-&gt;pre = NULL;</span><br><span class="line">	p1 = head;</span><br><span class="line">	i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (++i &lt; <span class="number">3</span>)                 <span class="comment">//通过循环建立三个snake数据结构并相连</span></span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		p2 = p1;</span><br><span class="line">		p1 = (SNAKE *)malloc(sizeof(SNAKE));</span><br><span class="line">		p1-&gt;x = START_X + SCREEN_WIDTH / <span class="number">2</span>;</span><br><span class="line">		p1-&gt;y = START_Y + SCREEN_LENGTH / <span class="number">2</span> + i;</span><br><span class="line">		p1-&gt;<span class="keyword">end</span> = NULL;</span><br><span class="line">		p2-&gt;next = p1;</span><br><span class="line">		p1-&gt;pre = p2;</span><br><span class="line">	&#125;</span><br><span class="line">	p1-&gt;next = NULL;</span><br><span class="line">	head-&gt;<span class="keyword">end</span> = p1;</span><br><span class="line">	BuildSnk(head);           <span class="comment">//显示蛇身</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> CreatFood(FOOD *fd, SNAKE *snk)  <span class="comment">/*生成食物，并且让食物不与蛇体冲突*/</span></span><br><span class="line">&#123;</span><br><span class="line">	SNAKE *p = snk;</span><br><span class="line">	<span class="keyword">int</span> clash = <span class="number">0</span>;    <span class="comment">/*标记食物位置是否和蛇发生冲突*/</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		clash = <span class="number">0</span>;</span><br><span class="line">		fd-&gt;x = START_X + <span class="number">1</span> + Random(SCREEN_WIDTH);  <span class="comment">/* x控制在边宽内 */</span></span><br><span class="line">		fd-&gt;y = START_Y + <span class="number">1</span> + Random(SCREEN_LENGTH);  <span class="comment">/* y控制在变长内 */</span></span><br><span class="line">		<span class="keyword">for</span> (; p != NULL; p = p-&gt;next)</span><br><span class="line">		<span class="keyword">if</span> (fd-&gt;x == p-&gt;x &amp;&amp; fd-&gt;y == p-&gt;y)</span><br><span class="line">		&#123;</span><br><span class="line">			clash = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (clash == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	XTft_FillScreen(&amp;TftInstance,(fd-&gt;x)*ADD_NUM,(fd-&gt;y)*ADD_NUM,(fd-&gt;x + <span class="number">1</span>)*ADD_NUM - <span class="number">1</span>,</span><br><span class="line">			(fd-&gt;y + <span class="number">1</span>)*ADD_NUM - <span class="number">1</span>,FGCOLOR_red);         <span class="comment">//显示食物</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Eated(SNAKE *head, FOOD *fd)            <span class="comment">/*有没有吃到食物*/</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (head-&gt;x == fd-&gt;x &amp;&amp; head-&gt;y == fd-&gt;y)</span><br></pre></td></tr></table></figure>

<p>​    </p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> GameOver(SNAKE *head)      <span class="comment">/*判断游戏结束了没.*/</span></span><br><span class="line">&#123;</span><br><span class="line">	SNAKE *p;</span><br><span class="line">	<span class="keyword">for</span> (p = head-&gt;next; p != NULL; p = p-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (head-&gt;x == p-&gt;x &amp;&amp; head-&gt;y == p-&gt;y)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">	&#125;</span><br><span class="line">	  <span class="comment">//XTft_Write(&amp;TftInstance,score);</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> GameOver_Show()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	<span class="comment">//XTft_DisableDisplay(&amp;TftInstance);</span></span><br><span class="line">	<span class="keyword">for</span> (j=<span class="number">120</span>;j&lt;<span class="number">232</span>;j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">220</span>;i&lt;<span class="number">315</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			XTft_SetPixel(&amp;TftInstance,i,j,gImage_gameover[(j-<span class="number">120</span>)*<span class="number">112</span>+i-<span class="number">220</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//XTft_EnableDisplay(&amp;TftInstance);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> gaming()   <span class="comment">/*游戏过程*/</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> eat = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> direct = up;   <span class="comment">/*  初始方向为向上 */</span></span><br><span class="line">	FOOD *fd;</span><br><span class="line">	SNAKE *head, *ptemp;  <span class="comment">/*最少3个蛇身 + 1个蛇头的时候才会挂*/</span></span><br><span class="line"></span><br><span class="line">	head = (SNAKE *)malloc(sizeof(SNAKE));</span><br><span class="line">	fd = (FOOD *)malloc(sizeof(FOOD));</span><br><span class="line">	<span class="keyword">while</span> (!pshBtn);      <span class="comment">//接受按键开始游戏</span></span><br><span class="line">	pshBtn = <span class="number">0</span>;</span><br><span class="line">	XTft_ClearScreen(&amp;TftInstance);</span><br><span class="line">	IniScreen(head);</span><br><span class="line">	CreatFood(fd, head);</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(state2!=<span class="number">0</span>b00000000)    <span class="comment">/*控制暂停*/</span></span><br><span class="line">		&#123;</span><br><span class="line">		RemoveSnk(head);</span><br><span class="line">		ptemp = (SNAKE *)malloc(sizeof(SNAKE));</span><br><span class="line">		Move(&amp;direct);   <span class="comment">/*....接受用户选择蛇的运动方向*/</span></span><br><span class="line">		switch (direct)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> up: ptemp-&gt;x = head-&gt;x;</span><br><span class="line">			ptemp-&gt;y = head-&gt;y - <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> down: ptemp-&gt;x = head-&gt;x;</span><br><span class="line">			ptemp-&gt;y = head-&gt;y + <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> left: ptemp-&gt;x = head-&gt;x - <span class="number">1</span>;</span><br><span class="line">			ptemp-&gt;y = head-&gt;y;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> right: ptemp-&gt;x = head-&gt;x + <span class="number">1</span>;</span><br><span class="line">			ptemp-&gt;y = head-&gt;y;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!eat)    <span class="comment">/*如果没吃到，那自然增加蛇的长度*/</span></span><br><span class="line">		&#123;</span><br><span class="line">			ptemp-&gt;<span class="keyword">end</span> = head-&gt;<span class="keyword">end</span>-&gt;pre;   <span class="comment">//将蛇的尾端位置改变，变为倒数第二个</span></span><br><span class="line">			head-&gt;<span class="keyword">end</span>-&gt;pre-&gt;next = NULL;  <span class="comment">//再连接下</span></span><br><span class="line">			free(head-&gt;<span class="keyword">end</span>);</span><br><span class="line">			head-&gt;<span class="keyword">end</span> = NULL;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			ptemp-&gt;<span class="keyword">end</span> = head-&gt;<span class="keyword">end</span>;<span class="comment">/*吃到了。。在原有的基础上换一个头，这样就多了一节*/</span></span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		head-&gt;pre = ptemp;          <span class="comment">//链表连接</span></span><br><span class="line">		ptemp-&gt;next = head;</span><br><span class="line">		ptemp-&gt;pre = NULL;</span><br><span class="line">		head = ptemp;</span><br><span class="line">		<span class="keyword">if</span> (eat = Eated(head, fd))</span><br><span class="line">		&#123;</span><br><span class="line">			CreatFood(fd, head);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (GameOver(head) || (head-&gt;x == START_X) || (head-&gt;x == START_X + SCREEN_WIDTH )</span><br><span class="line">				|| (head-&gt;y == START_Y) || (head-&gt;y == START_Y + SCREEN_LENGTH ))   <span class="comment">//游戏是否结束</span></span><br><span class="line">		&#123;</span><br><span class="line">			BuildSnk(head);</span><br><span class="line">			XTft_ClearScreen(&amp;TftInstance);</span><br><span class="line">			DeleteSnack(head);        <span class="comment">//别忘了将内存释放掉</span></span><br><span class="line">			free(fd);</span><br><span class="line">			GameOver_Show();</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		BuildSnk(head);</span><br><span class="line">		<span class="keyword">int</span> i, j;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3000</span>-<span class="number">12</span>*state2 ;i++)</span><br><span class="line">			<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">1000</span>; j++);    <span class="comment">//延时可控制蛇的速度</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	Initialize();</span><br><span class="line">	GameOver_Show();</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		gaming();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现基本功能： 上下左右移动，随机产生食物，每次吃完食物后会加速，撞上边界死亡，出现gameover的图像 其中gameover.h就是定义的游戏结束图像，使用软件将图片转换为c语言的数组导入到sdk环境里即可</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Landers 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Landers 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/最小系统/" rel="tag"># 最小系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/8-e4-bd-8dled-e6-b5-81-e6-b0-b4-e7-81-af-e7-9a-84sdk-e7-a8-8b-e5-ba-8f/" rel="next" title="基于最小系统—16位led流水灯">
                <i class="fa fa-chevron-left"></i> 基于最小系统—16位led流水灯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/e5-8d-8e-e4-b8-ad-e7-a7-91-e6-8a-80-e5-a4-a7-e5-ad-a6-e6-99-ba-e8-83-bd-e5-b0-8f-e8-bd-a6-e8-ae-be-e8-ae-a1-e5-ae-9e-e9-aa-8c/" rel="prev" title="华中科技大学——智能小车设计实验">
                华中科技大学——智能小车设计实验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Landers.jpg" alt="Landers">
            
              <p class="site-author-name" itemprop="name">Landers</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">206</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/landers1037" title="GitHub &rarr; https://github.com/landers1037" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/lrjgood" title="Gitee &rarr; https://gitee.com/lrjgood" rel="noopener" target="_blank"><i class="fa fa-fw fa-envira"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liaorenj@gmail.com" title="Gmail &rarr; mailto:liaorenj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://fb.me/landers1037" title="Facebook &rarr; https://fb.me/landers1037" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/doc/" title="Docs &rarr; /doc/"><i class="fa fa-fw fa-leanpub"></i>Docs</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://lrenj.top/mes/" title="FlyBox &rarr; http://lrenj.top/mes/" rel="noopener" target="_blank"><i class="fa fa-fw fa-map-signs"></i>FlyBox</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Landers | Waterboy from HUST</span>

  

  
</div>








  <div class="footer-custom">站点地图 &emsp;<a href="http://landers1037.top/sitemap.xml" class="theme-link" rel="noopener" target="_blank">welcome</a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-false"></i>
    </span>
    <span class="site-uv" title="总访客量">
      来访次数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      浏览次数<i class="fa fa-false"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
