<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="nmNJQ-CJjkZC5t1KY9QYLxrm9D0zvDSp1vGFlbPf4lM">



  <meta name="msvalidate.01" content="true">













<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-apple.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基于我们建立的最小系统，设计7段数码管的显示程序  创建工程，建立一个工程的文件夹命名为seg_7 启动XPS，打开system.xmp文件 添加GPIO的ip内核  GPIO内核的创建步骤 在界面的下方找到system assemly view窗口在左下角的ip catalog中找到GPIO模块，添加一个外设如图  然后双击AXI General Purpose I/O，点击yes 选择上面的选">
<meta name="keywords" content="学习笔记,技术">
<meta property="og:type" content="article">
<meta property="og:title" content="基于最小系统—八位7段数码管平移程序">
<meta property="og:url" content="http://landers1037.top/2018/05/18/7-e6-ae-b5-e6-95-b0-e7-a0-81-e7-ae-a1-e7-9a-84sdk-e7-a8-8b-e5-ba-8f-e5-bc-80-e5-8f-91-e5-ae-9e-e7-8e-b0/index.html">
<meta property="og:site_name" content="Landers1037">
<meta property="og:description" content="基于我们建立的最小系统，设计7段数码管的显示程序  创建工程，建立一个工程的文件夹命名为seg_7 启动XPS，打开system.xmp文件 添加GPIO的ip内核  GPIO内核的创建步骤 在界面的下方找到system assemly view窗口在左下角的ip catalog中找到GPIO模块，添加一个外设如图  然后双击AXI General Purpose I/O，点击yes 选择上面的选">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/18/CcQyss.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/18/CcQfiT.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/18/CcQhJU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/18/CcQoQJ.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/18/CcQ7LR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/22/CRUBi4.jpg">
<meta property="og:updated_time" content="2019-02-02T06:03:34.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于最小系统—八位7段数码管平移程序">
<meta name="twitter:description" content="基于我们建立的最小系统，设计7段数码管的显示程序  创建工程，建立一个工程的文件夹命名为seg_7 启动XPS，打开system.xmp文件 添加GPIO的ip内核  GPIO内核的创建步骤 在界面的下方找到system assemly view窗口在左下角的ip catalog中找到GPIO模块，添加一个外设如图  然后双击AXI General Purpose I/O，点击yes 选择上面的选">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/05/18/CcQyss.png">





  
  
  <link rel="canonical" href="http://landers1037.top/2018/05/18/7-e6-ae-b5-e6-95-b0-e7-a0-81-e7-ae-a1-e7-9a-84sdk-e7-a8-8b-e5-ba-8f-e5-bc-80-e5-8f-91-e5-ae-9e-e7-8e-b0/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于最小系统—八位7段数码管平移程序 | Landers1037</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Landers1037</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">河汉清且浅 相去复几许</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="http://www.landers1037.top/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thanks">

    
    
    
      
    

    

    <a href="/thanks/" rel="section"><i class="menu-item-icon fa fa-fw fa-bullhorn"></i> <br>感谢</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-me">

    
    
    
      
    

    

    <a href="/me/" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>项目</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-wiki">

    
    
    
      
    

    

    <a href="http://wiki.landers1037.top/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-codepen"></i> <br>Wiki</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    

    <a href="http://www.landers1037.top/book/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-box">

    
    
    
      
    

    

    <a href="http://www.landers1037.top/mes/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://landers1037.top/2018/05/18/7-e6-ae-b5-e6-95-b0-e7-a0-81-e7-ae-a1-e7-9a-84sdk-e7-a8-8b-e5-ba-8f-e5-bc-80-e5-8f-91-e5-ae-9e-e7-8e-b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Landers">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Landers.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Landers1037">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于最小系统—八位7段数码管平移程序

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-18 23:47:01" itemprop="dateCreated datePublished" datetime="2018-05-18T23:47:01+08:00">2018-05-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-02 14:03:34" itemprop="dateModified" datetime="2019-02-02T14:03:34+08:00">2019-02-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络技术/" itemprop="url" rel="index"><span itemprop="name">网络技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于我们建立的最小系统，设计7段数码管的显示程序</p>
<ol>
<li>创建工程，建立一个工程的文件夹命名为seg_7</li>
<li>启动XPS，打开system.xmp文件</li>
<li>添加GPIO的ip内核</li>
</ol>
<p>GPIO内核的创建步骤 在界面的下方找到system assemly view窗口<img src="https://s1.ax1x.com/2018/05/18/CcQyss.png" alt="CcQyss.png"><br>在左下角的ip catalog中找到GPIO模块，添加一个外设如图 <img src="https://s1.ax1x.com/2018/05/18/CcQfiT.png" alt="CcQfiT.png"> <img src="https://s1.ax1x.com/2018/05/18/CcQhJU.jpg" alt="CcQhJU.jpg"><br>然后双击AXI General Purpose I/O，点击yes 选择上面的选项，将时钟与端口连接 在port里找到我们刚才建立的gpio接口，将名字命名为seg_7 <img src="https://s1.ax1x.com/2018/05/18/CcQoQJ.md.jpg" alt="CcQoQJ.jpg"> 接下来双击seg_7进行配置 <img src="https://s1.ax1x.com/2018/05/18/CcQ7LR.jpg" alt="CcQ7LR.jpg"><br>默认不使用中断采取延时的方式进行动态扫描 如下为管脚约束（因为只是使用4位数码管，所以对应的gpio也是4位输出）</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">NET <span class="string">"CLK"</span> TNM_NET = sys_clk_pin;</span><br><span class="line">TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin <span class="number">100000</span> kHz;</span><br><span class="line">NET<span class="string">"CLK"</span>  LOC=<span class="string">"E3"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"RESET"</span>  LOC=<span class="string">"E16"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"RsRx"</span>  LOC=<span class="string">"C4"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"RsTx"</span>  LOC=<span class="string">"D4"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO2_IO_pin&lt;0&gt;"</span>  LOC=<span class="string">"L3"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO2_IO_pin&lt;1&gt;"</span>  LOC=<span class="string">"N1"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO2_IO_pin&lt;2&gt;"</span>  LOC=<span class="string">"L5"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO2_IO_pin&lt;3&gt;"</span>  LOC=<span class="string">"L4"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO2_IO_pin&lt;4&gt;"</span>  LOC=<span class="string">"K3"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO2_IO_pin&lt;5&gt;"</span>  LOC=<span class="string">"M2"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO2_IO_pin&lt;6&gt;"</span>  LOC=<span class="string">"L6"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO2_IO_pin&lt;7&gt;"</span>  LOC=<span class="string">"M4"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line"></span><br><span class="line">NET<span class="string">"seg_7_GPIO_IO_pin&lt;0&gt;"</span>  LOC=<span class="string">"N6"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO_IO_pin&lt;1&gt;"</span>  LOC=<span class="string">"M6"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO_IO_pin&lt;2&gt;"</span>  LOC=<span class="string">"M3"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO_IO_pin&lt;3&gt;"</span>  LOC=<span class="string">"N5"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO_IO_pin&lt;4&gt;"</span> LOC=<span class="string">"N2"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO_IO_pin&lt;5&gt;"</span> LOC=<span class="string">"N4"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO_IO_pin&lt;6&gt;"</span> LOC=<span class="string">"L1"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br><span class="line">NET<span class="string">"seg_7_GPIO_IO_pin&lt;7&gt;"</span> LOC=<span class="string">"M1"</span>|IOSTANDARD =<span class="string">"LVCMOS33"</span>;</span><br></pre></td></tr></table></figure>

<p>接下来生成bit流文件后点击输出到sdk即可进行c代码的编写 <img src="https://s1.ax1x.com/2018/05/22/CRUBi4.jpg" alt="CRUBi4.jpg"><br>SDK的使用详细见教科书 提供c语言代码</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * gpio.c</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  Created on: 2018-5-20</span></span><br><span class="line"><span class="comment"> *      Author: Landers 皮</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">#<span class="keyword">include</span><span class="string">"xparameters.h"</span></span><br><span class="line">#<span class="keyword">include</span> <span class="string">"xil_io.h"</span></span><br><span class="line"><span class="keyword">int</span> main()</span><br><span class="line">&#123;   char segcode[<span class="number">8</span>]=&#123;<span class="number">0</span>x92,<span class="number">0</span>x92,<span class="number">0</span>x92,<span class="number">0</span>x92,<span class="number">0</span>x92,<span class="number">0</span>x92,<span class="number">0</span>x92,<span class="number">0</span>x92&#125;;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">int</span> pos=<span class="number">0</span>x7f;<span class="comment">//初始位码</span></span><br><span class="line">    Xil_Out8(XPAR_SEG_7_BASEADDR+<span class="number">0</span>x4,<span class="number">0</span>x0);<span class="comment">//gpio输出</span></span><br><span class="line">    Xil_Out8(XPAR_SEG_7_BASEADDR+<span class="number">0</span>xc,<span class="number">0</span>x0);<span class="comment">//gpio2 output</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    &#123;	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">    Xil_Out8(XPAR_SEG_7_BASEADDR,pos);<span class="comment">//输出位码</span></span><br><span class="line">    Xil_Out8(XPAR_SEG_7_BASEADDR+<span class="number">0</span>x8,segcode[i]);<span class="comment">//输出段码</span></span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">0</span>xa5e10;j++);<span class="comment">//delay</span></span><br><span class="line">    	pos=pos&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	pos=<span class="number">0</span>x7f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* code */</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>功能实现四位数码管动态显示数码，已经初始化定义输出为s，默认时间为100mhz太长，已经修改加快。 实验的验收要求使用调用api函数使用中断的方式实现数码管的位移 此时需要添加timer的ip内核和intc中断的ip内核 程序代码如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> <span class="string">"xparameters.h"</span></span><br><span class="line">#<span class="keyword">include</span> <span class="string">"xtmrctr.h"</span></span><br><span class="line">#<span class="keyword">include</span> <span class="string">"xintc.h"</span></span><br><span class="line">#<span class="keyword">include</span> <span class="string">"xil_exception.h"</span></span><br><span class="line">#define TMRCTR_DEVICE_ID   XPAR_TMRCTR_0_DEVICE_ID</span><br><span class="line">#define TMRCTR_INTERRUPT_ID  XPAR_INTC_0_TMRCTR_0_VEC_ID</span><br><span class="line">#define INTC_DEVICE_ID    XPAR_INTC_0_DEVICE_ID</span><br><span class="line">#define TIMER_CNTR_0  <span class="number">0</span></span><br><span class="line">#define RESET_VALUE  <span class="number">0</span>X5F5E100</span><br><span class="line"><span class="keyword">void</span> TimerCounterHandler(<span class="keyword">void</span> *CallBackRef, u8 TmrCtrNumber);</span><br><span class="line">XIntc  InterruptController;</span><br><span class="line">XTmrCtr TimerCounterInst;</span><br><span class="line">u8 seg_7;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">void</span>) &#123;</span><br><span class="line">	<span class="keyword">int</span> Status;</span><br><span class="line">	seg_7 = <span class="number">0</span>x7f;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	Xil_Out8(<span class="number">0</span>x40000004,<span class="number">0</span>x0);</span><br><span class="line">	Xil_Out8(<span class="number">0</span>x4000000c,<span class="number">0</span>x0);</span><br><span class="line">	Status = XTmrCtr_Initialize(&amp;TimerCounterInst, TMRCTR_DEVICE_ID);</span><br><span class="line">	XIntc_Initialize(&amp;InterruptController, INTC_DEVICE_ID);</span><br><span class="line">	XIntc_Connect(&amp;InterruptController,INTC_DEVICE_ID,</span><br><span class="line">			(XInterruptHandler)XTmrCtr_InterruptHandler,</span><br><span class="line">			(<span class="keyword">void</span> *)&amp;TimerCounterInst);<span class="comment">//注册中断服务程序</span></span><br><span class="line">	XIntc_Start(&amp;InterruptController, XIN_REAL_MODE);</span><br><span class="line">	XIntc_Enable(&amp;InterruptController, TMRCTR_INTERRUPT_ID);</span><br><span class="line">	microblaze_register_handler((XInterruptHandler)XIntc_InterruptHandler,</span><br><span class="line">			&amp;InterruptController);<span class="comment">//</span></span><br><span class="line">	microblaze_enable_interrupts();</span><br><span class="line">	XTmrCtr_SetHandler(&amp;TimerCounterInst, TimerCounterHandler, &amp;TimerCounterInst);<span class="comment">//注册定时器中断服务程序</span></span><br><span class="line">	XTmrCtr_SetOptions(&amp;TimerCounterInst, TIMER_CNTR_0,</span><br><span class="line">			XTC_INT_MODE_OPTION | XTC_AUTO_RELOAD_OPTION | XTC_DOWN_COUNT_OPTION);</span><br><span class="line">	XTmrCtr_SetResetValue(&amp;TimerCounterInst, TIMER_CNTR_0, RESET_VALUE);</span><br><span class="line">	XTmrCtr_Start(&amp;TimerCounterInst, TIMER_CNTR_0);</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> XST_SUCCESS;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> TimerCounterHandler(<span class="keyword">void</span> *CallBackRef, u8 TmrCtrNumber) &#123;</span><br><span class="line">	Xil_Out8(<span class="number">0</span>x40000000, seg_7 );</span><br><span class="line">	Xil_Out8(<span class="number">0</span>x40000008,<span class="number">0</span>xf9);</span><br><span class="line">	seg_7=seg_7&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	seg_7=seg_7+<span class="number">0</span>x80;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	i++;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">8</span>|seg_7==<span class="number">0</span>xff)&#123;</span><br><span class="line">    seg_7=<span class="number">0</span>x7f;</span><br><span class="line">    i=<span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特别注意</strong></p>
<blockquote>
<pre><code>在数码管的向右位移时为整段位移所以上一位数码管的值不会清零，此时在循环语句中添加位码+0x80的语句实现首位的数值进位清零来实现。 例如初始位码为0x7f即01111111，此时第一个数码管亮其余的熄灭，当右移1位时变为00111111（右移时前一位补0参考微机原理），所以此时的灯显示为左边两个都亮。我们要使每次只有一位灯亮即每次位码里只有一个0其他全部是1。 所以我们在右移的语句后面添加位码+0x80的操作，即+10000000.此时每次右移后的0会被改为1，整体平移时会跟随移动。这样01111111的下一次右移就是10111111，满足只有一个灯亮。 在最后的判断语句里当位码为0xff即11111111时应该为所有的灯都熄灭时，此时做循环判定，回到初始位码重新循环。 这里的最终循环判断语句中，使用i=8或位码为0xff来实现。 ![CW2pxf.jpg](https://s1.ax1x.com/2018/05/24/CW2pxf.jpg) 硬件和软件的实现原理分析 1.程序中我们一共有三个handler程序，其中用到的定时器作为产生中断请求的中断源，所以定时器注册的中断服务程序是我们自己需要编写的程序。 2.当中断请求发送给中断控制器，中断控制器会响应中断请求，并且由系统生成一个中断控制器的中断服务程序我们称为控制器服务程序。这个程序里会自动添加产生中断的设备的地址，并且根据系统自己生成的程序查询外部此设备是否产生中断。 3.接着中断控制器会将中断请求信号传送给microblaze的cpu处理，当cpu接收到中断，会根据系统事先生成的中断服务程序（我们称为cpu中断服务）来查询中断的地址，即此程序可以查询中断控制器的中断服务程序，再由中断控制器的服务程序查找到中断源（即timer）的中断请求，并且最终实现定时器中断服务程序</code></pre></blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Landers 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Landers 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/ise-e5-b9-b3-e5-8f-b0-e5-bb-ba-e7-ab-8b-e6-9c-80-e5-b0-8f-e7-b3-bb-e7-bb-9f/" rel="next" title="使用ISE平台建立最小系统">
                <i class="fa fa-chevron-left"></i> 使用ISE平台建立最小系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/sdk16-e4-bd-8d-e6-8c-89-e9-94-ae-e5-bc-80-e5-85-b3-e6-ba-90-e4-bb-a3-e7-a0-81/" rel="prev" title="基于最小系统—16位按键开关拨动输出">
                基于最小系统—16位按键开关拨动输出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Landers.jpg" alt="Landers">
            
              <p class="site-author-name" itemprop="name">Landers</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">196</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/landers1037" title="GitHub &rarr; https://github.com/landers1037" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/lrjgood" title="Gitee &rarr; https://gitee.com/lrjgood" rel="noopener" target="_blank"><i class="fa fa-fw fa-envira"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liaorenj@gmail.com" title="Gmail &rarr; mailto:liaorenj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/laolens.landers" title="Facebook &rarr; https://www.facebook.com/laolens.landers" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/doc/" title="Docs &rarr; /doc/"><i class="fa fa-fw fa-leanpub"></i>Docs</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.landers1037.top/mgekpi/" title="Mgekpi &rarr; http://www.landers1037.top/mgekpi/" rel="noopener" target="_blank"><i class="fa fa-fw fa-gavel"></i>Mgekpi</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/game/pac-man/" title="Game &rarr; /game/pac-man/"><i class="fa fa-fw fa-gamepad"></i>Game</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/ftp/" title="FileHost &rarr; /ftp/"><i class="fa fa-fw fa-download"></i>FileHost</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.landers1037.top/mes/" title="FlyBox &rarr; http://www.landers1037.top/mes/" rel="noopener" target="_blank"><i class="fa fa-fw fa-map-signs"></i>FlyBox</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.landers1037.top/ssr/" title="SSboard &rarr; http://www.landers1037.top/ssr/" rel="noopener" target="_blank"><i class="fa fa-fw fa-flask"></i>SSboard</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Landers | Waterboy from HUST</span>

  

  
</div>








  <div class="footer-custom">站点地图 &emsp;<a href="http://landers1037.top/sitemap.xml" class="theme-link" rel="noopener" target="_blank">welcome</a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-false"></i>
    </span>
    <span class="site-uv" title="总访客量">
      来访次数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      浏览次数<i class="fa fa-false"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
